"mutation_answerUpdate_9223363241969952641": {"query": null, "mutation": "\n    mutation($id: UUID!,$lastchange: DateTime! ) { \n        result: answerUpdate(answer: {id: $id, value: $value, lastchange: $lastchange}) { \n            id\n            msg\n            answer {\n                id\n                value\n                \n                              \n            }\n        }\n    }\n    ", "variables": {"id": "e054d1a5-f259-429d-9f7a-f35d55caf2ab", "value": "10", "lastchange": "2024-01-12 10:17:40"}}, 
"mutation_surveyInsert_1935289237623941204": {"query": null, "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new survey", "type_id": "712029b6-2dbc-4952-9d3e-e897899edf0a"}, "mutation": "\n    mutation($id: UUID!,$type_id: UUID!, $name: String! ) { \n        result: surveyInsert(survey: {id: $id, name: $name, typeId: $type_id}) { \n            id\n            msg\n            survey {\n                id\n                name\n                type { id }\n\n                lastchange\n                created\n                changedby { id }\n                              \n            }\n        }\n    }\n    "}, 
"mutation_SurveyUpdate_9223363241969952641": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            SurveyUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "910d54a9-7f2e-41ca-b811-3c600ef82fda", "name": "new name", "lastchange": "2024-01-12 10:17:41"}}, 
"query_5824531841508412210": {"query": "\n    query($id: UUID!){ sayHelloForms(id: $id) }", "mutation": null, "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3"}}, 
"mutation_answerUpdate_9223363241969952641": {"query": null, "mutation": "\n    mutation($id: UUID!,$lastchange: DateTime! ) { \n        result: answerUpdate(answer: {id: $id, value: $value, lastchange: $lastchange}) { \n            id\n            msg\n            answer {\n                id\n                value\n                \n                              \n            }\n        }\n    }\n    ", "variables": {"id": "e054d1a5-f259-429d-9f7a-f35d55caf2ab", "value": "10", "lastchange": "2024-01-12 10:19:33"}}, 
"mutation_surveyInsert_371789678197752928": {"query": null, "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new survey", "type_id": "712029b6-2dbc-4952-9d3e-e897899edf0a"}, "mutation": "\n    mutation($id: UUID!,$type_id: UUID!, $name: String! ) { \n        result: surveyInsert(survey: {id: $id, name: $name, typeId: $type_id}) { \n            id\n            msg\n            survey {\n                id\n                name\n                type { id }\n\n                lastchange\n                created\n                changedby { id }\n                              \n            }\n        }\n    }\n    "}, 
"mutation_SurveyUpdate_9223363241969952641": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            SurveyUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "910d54a9-7f2e-41ca-b811-3c600ef82fda", "name": "new name", "lastchange": "2024-01-12 10:19:33"}}, 
"mutation_answerUpdate_9223363241969952641": {"query": null, "mutation": "\n    mutation($id: UUID!,$lastchange: DateTime! ) { \n        result: answerUpdate(answer: {id: $id, value: $value, lastchange: $lastchange}) { \n            id\n            msg\n            answer {\n                id\n                value\n                \n                              \n            }\n        }\n    }\n    ", "variables": {"id": "e054d1a5-f259-429d-9f7a-f35d55caf2ab", "value": "10", "lastchange": "2024-01-12 10:21:51"}}, 
"mutation_surveyInsert_6719700876368539587": {"query": null, "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new survey", "type_id": "712029b6-2dbc-4952-9d3e-e897899edf0a"}, "mutation": "\n    mutation($id: UUID!,$type_id: UUID!, $name: String! ) { \n        result: surveyInsert(survey: {id: $id, name: $name, typeId: $type_id}) { \n            id\n            msg\n            survey {\n                id\n                name\n                type { id }\n\n                lastchange\n                created\n                changedby { id }\n                              \n            }\n        }\n    }\n    "}, 
"mutation_SurveyUpdate_9223363241969952641": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            SurveyUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "910d54a9-7f2e-41ca-b811-3c600ef82fda", "name": "new name", "lastchange": "2024-01-12 10:21:51"}}, 
"mutation_answerUpdate_9223363241969952641": {"query": null, "mutation": "\n    mutation($id: UUID!,$lastchange: DateTime! ) { \n        result: answerUpdate(answer: {id: $id, value: $value, lastchange: $lastchange}) { \n            id\n            msg\n            answer {\n                id\n                value\n                \n                              \n            }\n        }\n    }\n    ", "variables": {"id": "e054d1a5-f259-429d-9f7a-f35d55caf2ab", "value": "10", "lastchange": "2024-01-12 10:27:52"}}, 
"query_surveyPage_1446396979255950791": {"query": "query{surveyPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_surveyInsert_5947118477542798211": {"query": null, "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new survey", "type_id": "712029b6-2dbc-4952-9d3e-e897899edf0a"}, "mutation": "\n    mutation($id: UUID!,$type_id: UUID!, $name: String! ) { \n        result: surveyInsert(survey: {id: $id, name: $name, typeId: $type_id}) { \n            id\n            msg\n            survey {\n                id\n                name\n                type { id }\n\n                lastchange\n                created\n                changedby { id }\n                              \n            }\n        }\n    }\n    "}, 
"mutation_SurveyUpdate_9223363241969952641": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            SurveyUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "910d54a9-7f2e-41ca-b811-3c600ef82fda", "name": "new name", "lastchange": "2024-01-12 10:27:53"}}, 
"query_surveyTypePage_491905856121415317": {"query": "query{surveyTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_answerUpdate_9223363242050107265": {"query": null, "mutation": "\n    mutation($id: UUID!,$lastchange: DateTime! ) { \n        result: answerUpdate(answer: {id: $id, value: $value, lastchange: $lastchange}) { \n            id\n            msg\n            answer {\n                id\n                value\n                \n                              \n            }\n        }\n    }\n    ", "variables": {"id": "e054d1a5-f259-429d-9f7a-f35d55caf2ab", "value": "10", "lastchange": "2024-01-12 10:30:27"}}, 
"query_surveyPage_3240171442738631783": {"query": "query{surveyPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_surveyInsert_3463822911697278884": {"query": null, "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new survey", "type_id": "712029b6-2dbc-4952-9d3e-e897899edf0a"}, "mutation": "\n    mutation($id: UUID!,$type_id: UUID!, $name: String! ) { \n        result: surveyInsert(survey: {id: $id, name: $name, typeId: $type_id}) { \n            id\n            msg\n            survey {\n                id\n                name\n                type { id }\n\n                lastchange\n                created\n                changedby { id }\n                              \n            }\n        }\n    }\n    "}, 
"mutation_SurveyUpdate_9223363242050107265": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            SurveyUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "910d54a9-7f2e-41ca-b811-3c600ef82fda", "name": "new name", "lastchange": "2024-01-12 10:30:28"}}, 
"query_surveyTypePage_7277488163885419095": {"query": "query{surveyTypePage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_answerUpdate_9223363242050107265": {"query": null, "mutation": "\n    mutation($id: UUID!,$lastchange: DateTime! ) { \n        result: answerUpdate(answer: {id: $id, value: $value, lastchange: $lastchange}) { \n            id\n            msg\n            answer {\n                id\n                value\n                \n                              \n            }\n        }\n    }\n    ", "variables": {"id": "e054d1a5-f259-429d-9f7a-f35d55caf2ab", "value": "10", "lastchange": "2024-01-12 10:30:50"}}, 
"mutation_surveyInsert_1052868445943965907": {"query": null, "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new survey", "type_id": "712029b6-2dbc-4952-9d3e-e897899edf0a"}, "mutation": "\n    mutation($id: UUID!,$type_id: UUID!, $name: String! ) { \n        result: surveyInsert(survey: {id: $id, name: $name, typeId: $type_id}) { \n            id\n            msg\n            survey {\n                id\n                name\n                type { id }\n\n                lastchange\n                created\n                changedby { id }\n                              \n            }\n        }\n    }\n    "}, 
"mutation_SurveyUpdate_9223363242050107265": {"query": null, "mutation": "\n        mutation($id: UUID!, $name: String!, $lastchange: DateTime!) {\n            SurveyUpdate(form: {id: $id, name: $name, lastchange: $lastchange}) {\n                id\n                msg\n                form {\n                    id\n                    name\n                }\n            }\n        }\n    ", "variables": {"id": "910d54a9-7f2e-41ca-b811-3c600ef82fda", "name": "new name", "lastchange": "2024-01-12 10:30:50"}}, 
